# DentistClinic_v2_sol

./: DentistClinic_sol.sln
DentistClinic/: DentistClinic.csproj  Program.cs  appsettings.json  libman.json
DentistClinic/Configurations/: PatientEntityTypeConfiguration.cs
DentistClinic/Controllers/: AnalysisController.cs  AppointmentsController.cs  BookingController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  MedicinesController.cs  PatientsController.cs  ReservationsController.cs  XrayController.cs
DentistClinic/Core/Constants/: Errors.cs  Helper.cs
DentistClinic/Core/Models/: Analysis.cs  AnalysisPrescription.cs  AnalysisPrescriptionImage.cs  ApplicationUser.cs  Appointment.cs  ChiefComplain.cs  ChiefComplainPatient.cs  ContactMsg.cs  ErrorViewModel.cs  MedicalHistory.cs  MedicalHistoryImage.cs  Medicine.cs  MedicinePrescriptione.cs  Patient.cs  PaymentRecord.cs  Prescription.cs  Tplans.cs  Xray.cs  XrayPrescription.cs  XrayPrescriptionImage.cs
DentistClinic/Core/ViewModels/: AutomaticAppointmentViewModel.cs  PatientViewModel.cs
DentistClinic/CustomeValidation/: AjaxOnlyAttribute.cs  CurrentDateCustoumeValidation.cs
DentistClinic/Data/Context/: ApplicationDbContext.cs
DentistClinic/Data/Migrations/: 20240312223547_init.Designer.cs  20240312223547_init.cs  20240312233522_isDelete.Designer.cs  20240312233522_isDelete.cs  20240313140509_initialMigration.Designer.cs  20240313140509_initialMigration.cs  20240313142946_addIdentity.Designer.cs  20240313142946_addIdentity.cs  20240313150038_addApplicationUSer.Designer.cs  20240313150038_addApplicationUSer.cs  20240313160813_ModifyInApplicationUser.Designer.cs  20240313160813_ModifyInApplicationUser.cs  (+23 more)
DentistClinic/Helpers/: ActiveHelper.cs
DentistClinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DentistClinic/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
DentistClinic/Views/: _ViewImports.cshtml
(+91 files in other folders)
